XamarinApp/XamarinApp/XamarinApp/EditUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--**********************************************************************************************************
* Copyright © FHL.
* All Rights Reserved.
* This is the confidential and proprietary information of FHL.
* The misuse of is strictly prohibited, in accordance with the terms of your agreement
* with FHL.
*
* Name:				EditUser (EditUser.xaml)
* 
* Script Type:		XML
* 
* Version:			1.0.0 - 03/09/2019 - JAH.
*                
* Author:           FHL 
*
* Purpose:		    EditUser User Interface.
*                    
* Notes:			
* 
* Dependencies:		0
***********************************************************************************************************-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.EditUser">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Users"
               HorizontalOptions="Center"
               FontAttributes="Bold" />
            <Label Text="Username" />
            <Entry x:Name="username"
                Placeholder="Username..."/>
            <Label Text="Password" />
            <Entry x:Name="password"
                Placeholder="Password..."/>
            <Label Text="Firstname" />
            <Entry x:Name="firstname"
                Placeholder="Firstname..."/>
            <Label Text="Surname" />
            <Entry x:Name="surname"
                Placeholder="Surname..."/>
            <Label Text="Registered GPS" />
            <Entry x:Name="gps"
                Placeholder="[GPS]"/>
            <Button Grid.Column="1"
                    Text="View On Map"
                    Clicked="OnMapButtonClicked"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ActivityIndicator IsRunning="{Binding Source={x:Reference PhotoImage}, Path=IsLoading}" 
                       Color="Green" 
                       AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100"
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Image x:Name="PhotoImage"/>
            </Grid>

            <Button Grid.Column="1"
                    Text="Back"
                    Clicked="OnBackButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>