XamarinApp/XamarinApp/XamarinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--**********************************************************************************************************
* Copyright © FHL.
* All Rights Reserved.
* This is the confidential and proprietary information of FHL.
* The misuse of is strictly prohibited, in accordance with the terms of your agreement
* with FHL.
*
* Name:				MainPage (MainPage.xaml)
* 
* Script Type:		XML
* 
* Version:			1.0.0 - 03/09/2019 - Intitial Release - JAH.
*                
* Author:           FHL 
*
* Purpose:		    Main Page User Interface
*                    
* Notes:			
* 
* Dependencies:		
***********************************************************************************************************-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="fhl_logo.png" WidthRequest="200" HeightRequest="100"  HorizontalOptions="Center"/>
            <Label Text="Users"
               HorizontalOptions="Center"
               FontAttributes="Bold" />
            <Entry x:Name="username"
                Placeholder="Username..."/>
            <Entry x:Name="password"
                Placeholder="Password..."/>
            <Entry x:Name="firstname"
                Placeholder="Firstname..."/>
            <Entry x:Name="surname"
                Placeholder="Surname..."/>
            
            <!--Camera-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image x:Name="PhotoImage"/>
                <Button x:Name="CameraButton" Text="Take User Photo" Grid.Row="1" />
            </Grid>
            
            <Button Grid.Column="1"
                    x:Name="btnAddUser"
                    Text="Add User"
                    Clicked="OnUserAddButtonClicked"
                    IsEnabled="false"/>
            <Button Grid.Column="1"
                    Text="Display Users"
                    Clicked="OnDisplayButtonClicked"/>
            <Button Grid.Column="1"
                    Text="Clear User Table"
                    Clicked="OnDropTableButtonClicked"
                    />
            <Button Grid.Column="1"
                    Text="GPS Test"
                    Clicked="OnGpsTestButtonClicked"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>